package project02;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class whateat1 {

	// 저녁메뉴 추천 받기 
	// 대분류를 입력하면 중분류, 나온 중분류 중에서 입력하면 , 소분류 나옴
	// 대분류 전체 보기 보여주고 번호 누르면 출력 후
	// 중분류 해당 번호의 보기 보여주고 번호 누르면 출력 후
	// 소분류 해당 번호의 보기 보여주고 번호 누르면 오늘의 메뉴는 ~~입니다 출력
	
	List<String> large = new ArrayList<String>();
	
	List<String> medium = new ArrayList<String>();
	
	List<String> small = new ArrayList<String>();
	
	
	
	// 9 대분류 = 식사스타일
	// 0혼자 해먹는 식사
	// 1자주 먹는 식사, 2양 많은 식사, 3질 좋은 식사, 4가성비 좋은 식사,
	// 5집에 밥과 같이 식사, 6새로 생긴 식사, 7포장 받아올 식사, 8아플 때 식사
	
	
	// 중분류 = 식사종류
	// 0-볶음밥, 김치찌개, 김치찜, 미역국, 라면, 
	// 1-치킨, 우동, 라멘, 편의점도시락, 토스트, 
	// 2-피자, 족발, 보쌈수육, 돈가스, 파스타, 감자탕, 찜닭, 짜장, 짬뽕, 탕수육세트,
	// 3-샐러드, 초밥, 회,  
	// 4-김밥, 도시락, 칼국수, 국수, 부대찌개, 햄버거, 오므라이스, 
	// 5-선지국, 아구찜, 모듬전, 반찬, 닭발,  
	// 6-유행하는빵, 유부초밥세트, 새로생긴음식점, 
	// 7-토스트, 멕시코음식, 타코야끼, 와플, 케이크, 
	//		부대찌개, 닭강정, 편육, 분식, 샌드위치, 
	// 8-죽, 누룽지, 
	
	
	// 소분류 = 세부적인 식사메뉴나 식사브랜드 
	// 김치찌개 - 김치와 돼지고기or참치가 있나요?
	// 김치찜 - 묵은지김치와 돼지고기가 있나요?
	// 미역국 - 미역과 닭고기or소고기가 있나요?
	//	라면 - 안성탕면, 신라면, 너구리, 비빔면, 짜파게티, 우동왕뚜껑, 사리곰탕, 멸치칼국수, 
	//	볶음밥 - 참치마요, 치킨마요, 닭가슴살볶음밥, 간장계란밥, 각종볶음밥,
	
	
	// 치킨 - 동네치킨, 장수통닭, 처갓집, 굽네, 오꾸닭, 노랑통닭, 지코바, 무봤나촌닭, 맥시칸, 교촌, 
	// 우동 - 일반우동, 어묵우동, 김치우동, 
	// 라멘 - 미소라멘, 쇼유라멘, 돈코츠라멘, 츠케멘, 
	//	편의점도시락 - 치킨도시락, 고기도시락, 나물도시락, 
	//	토스트 - 이삭토스트, 홍루이젠, 시장토스트, 
	
	//	피자 - 피자에땅, 피자스쿨, 피자헛, 
	//	족발 - 미미참족발, 가족, 장원족발, 
	//	보쌈수육 - 장원보쌈, 동네보쌈, 
	//	돈가스 - 동네일식, 동네돈가스, 
	//	파스타 - 동네파스타, 유명파스타
	//	감자탕 - 동네감자탕, 뼈다귀해장국, 묵은지감자탕
	//	찜닭 - 두찜, 동네찜닭, 찜해놓은 찜닭
	//	짜장 - 동네중국집, 황궁, 
	//	짬뽕 - 동네중국집, 황궁,
	//	탕수육세트 - 동네중국집, 황궁,
	
	//	샐러드 - 샐러디, 동네샐러드, 샐리드랍, 
	//	초밥 - 동네초밥, 동네스시, 무한리필초밥, 
	//	회 - 동네스시, 동네일식집, 
	
	//	김밥 - 김밥천국, 고봉민김밥, 김가네, 
	//	도시락 - 치킨도시락, 고기도시락, 돈가스도시락, 회도시락, 다이어트도시락, 
	//	칼국수 - 동네칼국수, 시장칼국수, 
	//	국수 - 동네칼국수, 시장국수, 
	//	부대찌개 - 킹콩부대찌개, 
	//	햄버거 - 맥도날드, 롯데리아, 맘스터지, 버거킹, 노브랜드버거, 

	//	선지국 - 동네선지, 시장선지, 
	//	아구찜 - 동네선지, 시장아구찜, 
	//	모듬전 - 파전, 해물파전, 김치전, 제사전세트, 
	//	반찬 - 메추리알, 콩나물, 톳, 장조림, 
	//	닭발 - 동네닭발, 닭발의 천국, 호호사직닭발, 

	//	유행하는빵 - 소금빵, 포켓몬빵, 초코롤, 버터롤, 모카빵, 단팥크림빵, 소시지빵, 
	//	유부초밥세트 - 정직유부, 일식유부,
	
	//	멕시코음식 - 타코, 퀘사비리아, 비리아라면, 
	//	타코야끼 - 타코야끼소스, 오꼬노미야끼소스, 
	//	와플 - 초코와플, 과일와플, 잼와플, 
	//	케이크 - 고구마케이크, 초코케이크, 크림케이크, 과일케이크, 
	//	부대찌개 - 햄부대찌개, 라면부대찌개, 떡부대찌개, 
	//	닭강정 - 바베큐닭강정, 양념닭강정, 매운닭강정, 
	//	편육 - 시장편육, 편의점 편육, 정육점편육, 
	//	분식 - 동네분식, 청년다방, 엽기떡볶이, 떡참잘, 시장분식, 
	//	샌드위치 - 서브웨이, 샌드리아, 동네샌드위치,
	
	//	죽 - 본죽, 장원죽, 
	//	누룽지 - 편의점누룽지, 장본누룽지, 
	
	
	
	
	
}
