package chapter11;

public class Object1 {

	public Object1() {
		System.out.println("생성자 호출");
	}// 접근제어자 생성자메서드(){
	
	// 생성자가 없는 클래스는 기본 생성자라는게 개발자 몰래 만들어짐
	// 개발자가 생성자를 선언하면 기본 생성자는 만들어지지 않음
	// 위에서 println만 없으면 기본생성자
	// -> 접근제어자가 public, 매개변수가 없고, 소스코드가 없는 생성자
	
	// 조건
	// - 생성자메서드이름과 클래스이름 같음
	// - 생성자메서드는 반환타입 없음
	
	// 특징
	// - 모든 클래스는 반드시 생성자가 있음
	// - 생성자는 인스턴스가 만들어질때 마다 자동으로 호출되는 메서드
	// - 자동으로 호출되는 메서드이므로 객체를 사용해서 직접 호출 할 수 없음
	public void func1() {
		System.out.println("func1");
	}
}